# uaaa

./: .gitignore  LICENSE  README.md  Uaaa.nuspec  Uaaa.sln  Uaaa.userprefs  build.ps1  pack.ps1  test.ps1
.nuget/: packages.config
Modularity/Uaaa.Modularity/: Catalog.cs  Module.cs  ModuleInfo.cs  Uaaa.Modularity.csproj
Modularity/Uaaa.Modularity/Properties/: AssemblyInfo.cs
Modularity/Uaaa.ModularityNUnit/: ModuleRegistrationTest.cs  Uaaa.ModularityNUnit.csproj
Modularity/Uaaa.ModularityNUnit/Properties/: AssemblyInfo.cs
Uaaa/: ChangeManager.cs  Descriptor.cs  Key.snk  Model.cs  PropertySetter.cs  Uaaa.csproj  ViewModel.cs
Uaaa/Components/: AmbientOperation.cs  BusinessRule.cs  BusinessRulesChecker.cs  ChangeManager.cs  DataErrorInfo.cs  Descriptor.cs  PropertyHandler.cs  PropertySetter.cs  PropertyTriggers.cs  PropertyValidator.cs  Trigger.cs
Uaaa/Components/Collections/: Items.cs
Uaaa/Data/: ITransactionContext.cs
Uaaa/Data/Initializers/: IInitializerProvider.cs  XElementInitializer.cs
Uaaa/Data/Mapper/: DataContainer.cs  FieldAttribute.cs  FieldData.cs  MappingExtensions.cs  MappingSchema.cs  ValueConverter.cs
Uaaa/Data/Mapper/Converters/: NumericValueConverter.cs  StringToBooleanConverter.cs  StringToEnumConverter.cs  StringToNumberConverter.cs
Uaaa/Interfaces/: IModel.cs  INotifyObjectChanged.cs  IValueContainer.cs  IViewModel.cs
Uaaa/Properties/: AssemblyInfo.cs
UaaaNUnit/: AmbientOperationTest.cs  BusinessRulesCheckerTest.cs  ChangeManagerTest.cs  ItemsTest.cs  PropertySetterTest.cs  UaaaNUnit.csproj  ViewModelTest.cs  XScopeTest.cs
UaaaNUnit/Data/Mapper/: MapperTest.cs
UaaaTest/: ChangeManagerTest.cs  ItemsTest.cs  PropertySetterTest.cs  UaaaTest.csproj  ViewModelTest.cs
UaaaTest/Properties/: AssemblyInfo.cs
_DevTools/: buildNuGet.ps1
_Release/Uaaa/lib/portable-windows8+net45/: Uaaa.XML
src/Uaaa.Core/: Extensions.cs  Uaaa.Core.csproj  Uaaa.Core.xproj  project.json  uaaa.snk
src/Uaaa.Core/Components/: AmbientOperation.cs  BusinessRule.cs  BusinessRulesChecker.cs  ChangeManager.cs  Descriptor.cs  PropertySetter.cs  PropertyTriggers.cs
src/Uaaa.Core/Components/Collections/: Index.cs  Items.cs
src/Uaaa.Core/Data/: DataRecord.cs  ITransactionContext.cs  RecordNotFoundException.cs
src/Uaaa.Core/Data/Initializers/: IInitializerProvider.cs  XElementInitializer.cs
src/Uaaa.Core/Data/Mapper/: FieldAttribute.cs  FieldData.cs  MappingExtensions.cs  MappingSchema.cs  MappingType.cs  ValueConverter.cs
src/Uaaa.Core/Data/Mapper/Converters/: StringToBooleanConverter.cs  StringToEnumConverter.cs  StringToNumberConverter.cs
src/Uaaa.Core/Data/Mapper/Modifiers/: SnakeCase.cs
src/Uaaa.Core/Interfaces/: INotifyObjectChanged.cs  IValueContainer.cs
src/Uaaa.Core/MVVM/: Model.cs  ViewModel.cs
src/Uaaa.Core/Properties/: AssemblyInfo.cs
src/Uaaa.Data.Sql/: ConnectionInfo.cs  DbContext.cs  Uaaa.Data.Sql.csproj  Uaaa.Data.Sql.xproj  project.json
src/Uaaa.Data.Sql.Tools/: Module.cs  Program.cs  Uaaa.Data.Sql.Tools.csproj  Uaaa.Data.Sql.Tools.xproj  Uaaa.Sql.Tools.xproj  project.json  settings.json
src/Uaaa.Data.Sql.Tools/Commands/: CreateCommand.cs  UpdateCommand.cs
src/Uaaa.Data.Sql.Tools/Interfaces/: ITextOutput.cs
src/Uaaa.Data.Sql.Tools/Properties/: launchSettings.json
src/Uaaa.Data.Sql.Tools/Providers/: CreateCommandDataProvider.cs  UpdateCommandDataProvider.cs
src/Uaaa.Data.Sql.Tools/Scripts/: InitializeDb.sql
src/Uaaa.Data.Sql.Tools/Services/: ConsoleOutput.cs
src/Uaaa.Data.Sql.Tools/TestScripts/: 0001_create_test_table.sql  0002_add_values.sql
src/Uaaa.Data.Sql/Extensions/: DbContextExtensions.cs  SqlDataReaderExtensions.cs
src/Uaaa.Data.Sql/Properties/: AssemblyInfo.cs
src/Uaaa.Data.Sql/QueryBuilders/: DeleteQuery.cs  ISqlCommandGenerator.cs  InsertQuery.cs  ParameterScope.cs  Query.cs  SelectQuery.cs  UpdateQuery.cs
test/Uaaa.Core.Tests/: AmbientOperationTests.cs  BusinessRulesCheckerTests.cs  ChangeManagerTests.cs  ItemsTests.cs  ModelTests.cs  PropertySetterTests.cs  Uaaa.Core.Tests.csproj  Uaaa.Core.Tests.xproj  ViewModelTests.cs  XscopeTests.cs  project.json
test/Uaaa.Core.Tests/Data/: MapperTests.cs  MappingSchemaPrimaryKeyTests.cs
test/Uaaa.Core.Tests/Properties/: AssemblyInfo.cs
test/Uaaa.Data.Sql.Tests/: Database.cs  DbContextTests.cs  DeleteQueryTests.cs  InsertQueryTests.cs  SelectQueryTests.cs  Uaaa.Data.Sql.Tests.csproj  Uaaa.Data.Sql.Tests.xproj  project.json  testSettings.json
test/Uaaa.Data.Sql.Tests.Perf/: Program.cs  Uaaa.Data.Sql.Tests.Perf.csproj  Uaaa.Data.Sql.Tests.Perf.xproj  project.json
test/Uaaa.Data.Sql.Tests/Fixtures/: Database.cs
test/Uaaa.Data.Sql.Tests/Properties/: AssemblyInfo.cs
test/Uaaa.Data.Sql.Tests/Scripts/: CleanUpDb.sql  ClearData.sql  CreateDb.sql  DestroyDb.sql  InitializeDb.sql
test/Uaaa.Data.Sql.Tests/Tests/: ConnectionInfoTests.cs  DbContextTests.cs  DeleteQueryTests.cs  InsertQueryTests.cs  SelectQueryTests.cs  UpdateQueryTests.cs
