<Properties StartupItem="Uaaa/Uaaa.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Uaaa/Components/PropertyTriggers.cs">
    <Files>
      <File FileName="Uaaa/Model.cs" Line="23" Column="8" />
      <File FileName="Uaaa/ViewModel.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/DataErrorInfo.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/Descriptor.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/PropertyTriggers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>