<Properties StartupItem="Uaaa/Uaaa.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UaaaNUnit/BusinessRulesCheckerTest.cs">
    <Files>
      <File FileName="Uaaa/Components/ChangeManager.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Model.cs" Line="1" Column="1" />
      <File FileName="UaaaNUnit/BusinessRulesCheckerTest.cs" Line="162" Column="67" />
      <File FileName="UaaaNUnit/ChangeManagerTest.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/PropertySetter.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/Descriptor.cs" Line="1" Column="1" />
      <File FileName="Uaaa/ViewModel.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/PropertyTriggers.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/BusinessRule.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/BusinessRulesChecker.cs" Line="1" Column="1" />
      <File FileName="Uaaa/Components/Collections/Items.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>