<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Uaaa Framework data extensions for SQL</Description>
    <Copyright>© 2017 Dvabita</Copyright>
    <AssemblyTitle>Uaaa Data Sql Extensions</AssemblyTitle>
    <VersionPrefix>4.1.1</VersionPrefix>
    <Authors>DvaBita</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Uaaa.Data.Sql</AssemblyName>
    <PackageId>Uaaa.Data.Sql</PackageId>
    <PackageReleaseNotes>.NET Standard 1.5</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Headspin/uaaa/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Uaaa.Core/Uaaa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
