#:C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
#:C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests\Uaaa.Data.Sql.Tests.xproj
C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests\Uaaa.Data.Sql.Tests.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests\Uaaa.Data.Sql.Tests.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
#:C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests.Perf\Uaaa.Data.Sql.Tests.Perf.xproj
C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests.Perf\Uaaa.Data.Sql.Tests.Perf.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
C:\Users\simon\Documents\GitHub\uaaa\test\Uaaa.Data.Sql.Tests.Perf\Uaaa.Data.Sql.Tests.Perf.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
#:C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql.Tools\Uaaa.Data.Sql.Tools.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql.Tools\Uaaa.Data.Sql.Tools.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql.Tools\Uaaa.Data.Sql.Tools.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj
C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Data.Sql\Uaaa.Data.Sql.xproj|C:\Users\simon\Documents\GitHub\uaaa\src\Uaaa.Core\Uaaa.Core.xproj
