<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Uaaa SQL script runner tool for database versioning.</Description>
    <Copyright>© 2017 Dvabita</Copyright>
    <AssemblyTitle>Uaaa SQL database management tool</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>DvaBita</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-uaaa-sql</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Uaaa.Data.Sql.Tools</PackageId>
    <PackageReleaseNotes>.NET Core 2.0</PackageReleaseNotes>
    <UserSecretsId>Uaaa.Data.Sql.Tools-f78c38c1-16ab-45fd-8683-4bbfb904ad87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\*.sql">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Uaaa.Core/Uaaa.Core.csproj" />
    <ProjectReference Include="../Uaaa.Data.Sql/Uaaa.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Uaaa.Core" Version="6.0.0" />
    <PackageReference Include="Uaaa.Data.Sql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\InitializeDb.sql;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
