<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Uaaa.Data.Sql.Tests.Perf</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Uaaa.Data.Sql.Tests.Perf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Uaaa.Core/Uaaa.Core.csproj" />
    <ProjectReference Include="../../src/Uaaa.Data.Sql/Uaaa.Data.Sql.csproj" />
  </ItemGroup>

</Project>
